<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="没有更多数据"
    android:gravity="center"
    android:textSize="20sp"
    android:background="#778899"
    android:orientation="vertical" >
</TextView>